is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BewarMC.com
build_property.RootNamespace = BewarMC.com
build_property.ProjectDir = C:\Users\Bewar\OneDrive\Desktop\BewarMC.com\BewarMC.com\BewarMC.com\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bewar\OneDrive\Desktop\BewarMC.com\BewarMC.com\BewarMC.com
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Donation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bewar/OneDrive/Desktop/BewarMC.com/BewarMC.com/BewarMC.com/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1y7b02w3w9
